{
  "name": "user-service",
  "module": "src/index.ts",
  "scripts": {
    "dev":   "bun --env-file=../.env --watch src/index.ts",
    "start": "bun --env-file=../.env src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  }
}
